\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{secondary_tearing_scalingNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inflow and Outflow Rates}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflow rate from a set of simulations with $\sigma =0.3 \tmspace  +\thickmuskip {.2777em} \beta =0.3$ and varying guide field strengths. We see that for low guide field strengths $\leq 0.3$, that the inflow rates are roughly comparable. As the guide field strengths increase beyond this, however, the inflow rates sbegin to decrease. }}{1}{figure.1}\protected@file@percent }
\newlabel{sig.3_highbeta_inflows}{{1}{1}{Inflow rate from a set of simulations with $\sigma =0.3 \; \beta =0.3$ and varying guide field strengths. We see that for low guide field strengths $\leq 0.3$, that the inflow rates are roughly comparable. As the guide field strengths increase beyond this, however, the inflow rates sbegin to decrease}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Sheet Width}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Average Density in Current Sheet}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretations via the Equation of Continuity}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Secondary tearing and the formation of x-points and plasmoids}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Density snapshots across parameter scans}{1}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outflow rate from a set of simulations with $\sigma =0.3 \tmspace  +\thickmuskip {.2777em} \beta =0.3$ and varying guide field strengths. We see that when the guide field strength is low, that the outflow speeds tend to increase with increasing guide field strength. This is because the increased guide fields begin to suppress the firehose instability, which slows down the outflows. Once the firehose instability is completely suppressed (around $B_{g}=0.7B_{0}$), the increasing guide field lowers the outflow speed due to the increase in relativistic energy density contained in the outflow. }}{2}{figure.2}\protected@file@percent }
\newlabel{sig.3_highbeta_outflows}{{2}{2}{Outflow rate from a set of simulations with $\sigma =0.3 \; \beta =0.3$ and varying guide field strengths. We see that when the guide field strength is low, that the outflow speeds tend to increase with increasing guide field strength. This is because the increased guide fields begin to suppress the firehose instability, which slows down the outflows. Once the firehose instability is completely suppressed (around $B_{g}=0.7B_{0}$), the increasing guide field lowers the outflow speed due to the increase in relativistic energy density contained in the outflow}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inflow rate from a set of simulations with $\sigma =0.3 \tmspace  +\thickmuskip {.2777em} \beta =0.003$ and varying guide field strengths. We see in this low-$\beta $ case that as the guide field strength increases, it slows down the inflow velocity due to the additional inertia of the mildly relativistic guide fields. }}{2}{figure.3}\protected@file@percent }
\newlabel{sig.3_lowbeta_inflows}{{3}{2}{Inflow rate from a set of simulations with $\sigma =0.3 \; \beta =0.003$ and varying guide field strengths. We see in this low-$\beta $ case that as the guide field strength increases, it slows down the inflow velocity due to the additional inertia of the mildly relativistic guide fields}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outflow rate from a set of simulations with $\sigma =0.3 \tmspace  +\thickmuskip {.2777em} \beta =0.003$ and varying guide field strengths. }}{3}{figure.4}\protected@file@percent }
\newlabel{sig.3_lowbeta_outflows}{{4}{3}{Outflow rate from a set of simulations with $\sigma =0.3 \; \beta =0.003$ and varying guide field strengths}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density profiles for the set of simulations with $\sigma =0.3 \tmspace  +\thickmuskip {.2777em} \beta =0.3$ at varying guide field strengths. By eye, we can see that the width of the current layer decreases from $B_{g}=0.1 B_{0}$ to $B{g}=0.7B_{0}$, and then increases as the guide field increases beyond this. }}{3}{figure.5}\protected@file@percent }
\newlabel{highbeta_outflow_flds}{{5}{3}{Density profiles for the set of simulations with $\sigma =0.3 \; \beta =0.3$ at varying guide field strengths. By eye, we can see that the width of the current layer decreases from $B_{g}=0.1 B_{0}$ to $B{g}=0.7B_{0}$, and then increases as the guide field increases beyond this}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of current sheet thicknesses for the four simulations shown above in Figure \ref  {highbeta_outflow_flds} as well as an additional case with $B_{g}=0$. We see that when the guide field is small, the current sheet has typical widths of $\sim 30$. At a guide field stregnth of $0.7$, the magnetic field strength is strong enough to control the firehose instability and the outflows speed up, resulting in thinner sheets. As the guide field strenght increases beyond this, however, the outflows slow down again due to the relativistic energy density of the stronger guide fields, and the current sheets again begin to thicken.}}{4}{figure.6}\protected@file@percent }
\newlabel{highbeta_outflow_thickness}{{6}{4}{Histograms of current sheet thicknesses for the four simulations shown above in Figure \ref {highbeta_outflow_flds} as well as an additional case with $B_{g}=0$. We see that when the guide field is small, the current sheet has typical widths of $\sim 30$. At a guide field stregnth of $0.7$, the magnetic field strength is strong enough to control the firehose instability and the outflows speed up, resulting in thinner sheets. As the guide field strenght increases beyond this, however, the outflows slow down again due to the relativistic energy density of the stronger guide fields, and the current sheets again begin to thicken}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guide field strength vs. average density in the outflows for our set of $\sigma =0.3$ simulations. The color corresponds to the plasma $\beta $, with blue, green, red, and orange, corresponding to $\beta =0.0003, \tmspace  +\thickmuskip {.2777em} 0.003, \tmspace  +\thickmuskip {.2777em} 0.03, \tmspace  +\thickmuskip {.2777em}0.3 $, respectively. We see at low-$\beta $ that the average density in the outflows depend quite sensetively on the guide field, whereas at higher-$\beta $, increasing the guide field has much less drastic effect. This is because at high-$\beta $, the current sheet is already supported by the thermal pressure of the plasma, so changing the strength of the guide field does not have much of an effect on the overall dynamics of the current layer. However when the thermal pressure is small, the guide field stabalizes the current sheet, increasing its width and thereby stabalizing it against the secondary tearing instability, and results in thicker, less dens outflows. }}{4}{figure.7}\protected@file@percent }
\newlabel{highbeta_outflow_flds}{{7}{4}{Guide field strength vs. average density in the outflows for our set of $\sigma =0.3$ simulations. The color corresponds to the plasma $\beta $, with blue, green, red, and orange, corresponding to $\beta =0.0003, \; 0.003, \; 0.03, \;0.3 $, respectively. We see at low-$\beta $ that the average density in the outflows depend quite sensetively on the guide field, whereas at higher-$\beta $, increasing the guide field has much less drastic effect. This is because at high-$\beta $, the current sheet is already supported by the thermal pressure of the plasma, so changing the strength of the guide field does not have much of an effect on the overall dynamics of the current layer. However when the thermal pressure is small, the guide field stabalizes the current sheet, increasing its width and thereby stabalizing it against the secondary tearing instability, and results in thicker, less dens outflows}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density structures for our $\sigma =0.1$ simulations across $\theta $ and $B_{g}/B_{0}$. }}{5}{figure.8}\protected@file@percent }
\newlabel{sig.1_matrix}{{8}{5}{Density structures for our $\sigma =0.1$ simulations across $\theta $ and $B_{g}/B_{0}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density structures for our $\sigma =0.3$ simulations across $\theta $ and $B_{g}/B_{0}$. }}{6}{figure.9}\protected@file@percent }
\newlabel{sig.3_matrix}{{9}{6}{Density structures for our $\sigma =0.3$ simulations across $\theta $ and $B_{g}/B_{0}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density structures for our $\sigma =1$ simulatios across $\theta $ and $B_{g}/B_{0}$. }}{7}{figure.10}\protected@file@percent }
\newlabel{sig1_matrix}{{10}{7}{Density structures for our $\sigma =1$ simulatios across $\theta $ and $B_{g}/B_{0}$}{figure.10}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
